:root{
    --bg-darkblue:#1A2238;
    --bg-purple:#9DAAF2;
    --bg-orange:#FF6A3D;
    --bg-yellow:#f4DB7D;
    --bg-light:white;
}

*,html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* header */
header{
    margin-left: 0px;
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-darkblue);
    color: var(--bg-light);
    position: fixed;
    z-index: 100;
}
header h1{
    color: var(--bg-purple);
}
header .Logo{
    color: var(--bg-orange);
}
nav{
    width: 300px;
    font-size: 19px;
}
nav .nav-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
nav .nav-link li a{
    color: var(--bg-light);
    text-decoration: none;
}
nav .nav-link li:hover{
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
    transform: translateY(2.5px);
    -webkit-transform: translateY(2.5px);
    -moz-transform: translateY(2.5px);
    -ms-transform: translateY(2.5px);
    -o-transform: translateY(2.5px);
}
nav .nav-link li a:hover{
    font-size: 20px;
    color: var(--bg-orange);
    text-decoration: underline;
}
.btn{
    width: 140px;
    height: 28px;
    border-radius: 5px;
    background-color: var(--bg-purple);
}
.btn:hover{
    cursor: pointer;
    background-color: var(--bg-orange);
    color:var(--bg-light);
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
    transform: translateY(3px);
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -o-transform: translateY(3px);
}
/* main */
section{
    width: 100%;
    height: auto;
    margin: 0px auto;
    padding: 60px 0px;
    text-align: center;
}
section .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.title{
    font-size: 24px;
    font-weight: bold;
}
.description{
    font-size: 28px;
    font-weight: bold;
}
.Hero{
    width: 30vw;
    height: 470px;
}
/* content2 */
.Prallax{
    color: var(--bg-light);
    margin-top: 20px;
    background:url('assets/images/download(2).jpg'), rgba(0, 0, 0, 0.1);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.About{
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-darkblue);
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 8px;
}
.card-item{
    padding: 0px;
    background-color: var(--bg-darkblue);
    box-shadow: 2px 4px 3px 1px rgba(255, 255, 255, 0.863);
    
}
.icon{
    width: 65px;
    height: 65px;
}
.card-title{
    font-size: 18px;
    font-weight: bold;
}
footer{
    padding: 20px;
    background-color: var(--bg-darkblue);
    color: var(--bg-light);
    text-align: center;
}
/* rwd */
/* handphone */
@media screen and (max-width:414px) {
    header{
        padding: 10px 2px;
    }
    header h1{
        margin-left: 10px;
        font-size: 23px;
    }
    nav{
        width: 100%;
        margin-left: 55px;
        font-size: 16px;
        padding: 3px 0px 0px 0px;
    }
    nav .nav-link{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
    }
    nav .nav-link li a:hover{
        font-size: 17px;
    }
    .btn{
        width: 80px;
        height: 20px;
    }
    /* content */
    .card{
        padding: 0px;
        margin-top:-40px ;
        padding-bottom: 40px;
        gap: 0px;
    }
    .card-item{
        width: 500px;
        height: auto;
    }
    .card-title{
        font-size: 25px;

    }
}
/* tab */
@media screen and (max-width:884px) {
    
}
/*  */