<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sesi5-Parallax</title>
</head>
<style>
*,html,body{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.parallax{
    width: 100%;
    height: 100vh;
}
.intro{
    background: url('Assets/Images/background.png');
    position: relative;
}
.bg-1{
  top: 20px;
}
img{
    position: absolute;
    width: 100%;
    margin-top: -110px;
}
.bg-3{
    margin-top: 50px;
    z-index: 50;
}
.bg-4{
    margin-top: 120px;
    z-index: 60;
}
.content{
    background: url("Assets/Images/content.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 120vh;
}
.footer{
    background: url("Assets/Images/footer.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
</style>
<body>
    <div class="parallax intro" id="l0">
        <div style="padding-top: 20px;"><h1 style="text-align: center; color: white;">Hello, Martvelous here!</h1></div>
        <div class="bg-1"><img id="layer1" src="Assets/Images/meteor.png" alt="" style="position: relative;"></div>
        <div class="Bg-2"><img id="layer2" src="Assets/Images/4.png" alt=""></div>
        <div class="bg-3"><img id="layer3" src="Assets/Images/5.png" alt=""></div>
        <div class="bg-4"><img id="layer4" src="Assets/Images/6.png" alt=""></div>
    </div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
    <script>
        let l1 = document.getElementById('layer1')
        let l2 = document.getElementById('layer2')
        let l3 = document.getElementById('layer3')
        let l4 = document.getElementById('layer4')
        let l0 = document.getElementById('l0')
        window.onscroll = function (){
            let y = window.scrollY
            
            l1.style.transform = "translateY("+ y/-3 +"px)";
            l2.style.transform = "translateY("+ y/-2 +"px)";
            l3.style.transform = "translateY("+ y/-2.5 +"px)";
            l4.style.transform = "translateY("+ y/-3.5 +"px)";   
        }
    </script>
</body>
</html>